[machine]
machine_name = Delta 3DR
machine_type = RepRap
machine_width = 120
machine_depth = 120
machine_height = 180
machine_center_is_zero = True
machine_shape = Circular
has_heated_bed = False
gcode_flavor = RepRap (Volumetric)
extruder_amount = 1

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.2
fill_density = 10
print_speed = 30
print_temperature = 195
travel_speed = 140

[alterations]
start.gcode = ;Wygenerowano kod: {day} {date} {time}
	;Warstwa: {layer_height}
	;Scianki: {wall_thickness}mm
	;Wypelnienie: {fill_density}%
	;Czas drukowania: {print_time}
	;M200 D{filament_diameter} ;set filament diameter
	M207 S{retraction_amount} F7200 ;configure firmware retraction
	M208 S0 F120 ;configure firmware retraction recover
	M209 S0 ;autoretract off
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28   ;move to endstops
	;G92 E0                  ;zero the extruded length
	;G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 Z5 F{travel_speed}	;move extruder over bed center
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X0 Y0 F{travel_speed} ;move Z up a bit and retract filament even more
	G28   ;move to endstops
	M84                         ;steppers off
	G90                         ;absolute positioning
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28   ;move to endstops
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X0 Y0 F{travel_speed} ;move Z up a bit and retract filament even more
	G28   ;move to endstops
	M84                         ;steppers off
	G90                         ;absolute positioning
